#1.???????
server.port=8081

#2.???????
#2.1jdbc??????????????mysql???
jdbc.driver=com.mysql.cj.jdbc.Driver
#2.2?????url???ip(127.0.0.1)???(3306)?????(testdb)
jdbc.url=jdbc:mysql://localhost:3306/bsbeacon?useUnicode=true&characterEncoding=utf-8&useSSL=false
#2.3??????
jdbc.username=root
#2.4?????
jdbc.password=lh123456

#3.Mybatis??
#3.1 mybatis????????
mybatis_config_file=mybatis-config.xml
#3.2 mapper?????????????mapper??????mapper?????????
mapper_path=/mapper/**/**.xml
#3.3 entity???
entity_package=com.liu.bsbeacon.entity
