<!--pages/home/home.wxml-->
<view class="container">
	<view class="header {{scrollDown?'scrolled':''}}">
		<view class="search" bindtap="tapSearch">
			<image class="icon" src="../../images/home/icon_search.png"/>
			<i class="fa fa-home"></i>
			搜索停车场
		</view>
    </view>

    <scroll-view scroll-y="true" scroll-into-view="{{scrollIntoView}}" bindscroll="onScroll">
		<swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="500">
			<block wx:for="{{banners}}" wx:key="id">
				<swiper-item>
					<image bindtap="tapBanner" data-id="{{index}}" src="{{item.img}}"/>
				</swiper-item>
			</block>
		</swiper>

		

     <view id="nearby" class="section section-big nearby">
			 <view class="title">附近停车场</view>
			  <view class="view_tupian_wenzi" wx:for="{{parkingLot}}" wx:key="id">
				<image class="image_1" src="../../images/parkingLot.png"/>
        <view class="view_wenzi2" data-name="{{item.parkingLotName}}" bindtap="inParkingLot"  >{{item.parkingLotName}}</view>
                    
				
			</view>
		</view>
		<view class="loading">努力加载中…</view>
    </scroll-view>
</view>


